<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Earthworks::CEarthworks">
    <Position X="3" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAGBAAARAgAJIAAAAAAAAAAAABAAEBAAAAAgg=</HashCode>
      <FileName>Earthworks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Earthworks::CBalanceLine" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Earthworks::CEarthworks" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.671" />
        <Point X="4.25" Y="2.125" />
        <Point X="3.438" Y="2.125" />
        <Point X="3.438" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>BalanceLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>